{
  "ConnectionStrings": {
    "RequestContext": "Server=(localdb)\\mssqllocaldb;Database=RequestContext-e0c992a9-16d0-4aec-978f-cec4dc617cbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}